<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Playfair+Display:ital,wght@1,700;1,900;1,1100&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
body {
  padding: 0;
  margin: 0;
  height: 100vh;
  background-color: aliceblue;
  width: 100%;
  font-family: 'Bacasime Antique', serif;
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: larger;
}
 .material-symbols-outlined {
  font-size: 40px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48

}
  /* NAVBAR */
  .logo {
    height: 50px;
    width: 50px;
    color: white;
  }
  .l-heading {
  color: rgb(250, 38, 38);
  font-size: 45px;}
a {
  text-decoration: none;
  font-size: 25px;
}
a:hover {
  color: red;
}
  #nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: darkblue;
  padding: 10px;
  align-items: center;
  font-size: 20px;
  z-index: 1;
  color: white;
  height: 70px;
}
.title {
  font-weight: bolder;
}
ul li {
  list-style: none;
  align-items: center;
}
ul li a {
  text-decoration: none;
  padding: 15px 20px;
  color: white;
  font-size: 20px;
}
ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}
ul li a:hover {
  background-color: rgb(185, 188, 235);
  color: rgb(255, 0, 0);
  border-radius: 5px;
}
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
  .search input[type = search]{
    width: 800px;
    height: 50px;
    position: absolute;
    margin-left: 250px;
    top: 150px;
  }
  #search-bar {
    position: absolute;
    background: url(/img/GAME\ \(1\).jpg) center center/cover;
    height: 500px;
    width: 100%;
  }
.search {
  position: absolute;
  top: 60px;
}
  #search-bar h1 {
    text-align: center;
    font-size: 2.8em;
  }
  #search-bar p {
    text-align: center;
    font-size: 1.7em;
    margin-top: 0;

  }
  .search-inside {
    padding: 10px 10px;
    font-size: 20px;
  }
  .support {
    background: rgb(98, 143, 156);
    border-radius: 5px;
  }
  </style>
<body>
  <nav id="nav-bar">
    <h2 class="title"><span class="l-heading"><i><img src="./img/logo.png" alt=""  class="logo"></i>R</span>oblux</h2>
    <ul>
      <li><a href="SupportHome.html">Support Home</a></li>
      <li><a href="Help.html">Help</a></li>
      <li><a href="Developers.html">Developers</a></li>
      <li><a href="Support.html" class="support">Support</a></li>
      <li><a href="Profile.html" class="profile"><span class="material-symbols-outlined">
        account_circle
        </span></a></li>
    </ul>
  </nav>
  <div id="search-bar">
    <h1>Welcome to Roblux Support</h1>
    <p>Ask us anything you want </p>
  <div class="search">
    <input type="search" placeholder="How can we help you?" class="search-inside">
  </div>
</div>
</body>
</html>yb 