<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roblux : Game Center</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Playfair+Display:ital,wght@1,700;1,900;1,1100&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  height: 100vh;
  background-color: aliceblue;
  width: 100%;
  /* font-family: 'Bacasime Antique', serif;
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-weight: 400; */
  font-size: larger;
}
/* Utility Class */
.l-heading {
  color: rgb(250, 38, 38);
  font-size: 45px;}
a {
  text-decoration: none;
  font-size: 25px;
}
a:hover {
  color: red;
}

/* NAVBAR */
  .logo {
    height: 50px;
    width: 50px;
    color: white;
  }
#nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: darkblue;
  padding: 15px;
  align-items: center;
  font-size: 20px;
  z-index: 1;
  color: white;
}
.title {
  font-weight: bolder;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  padding: 10px 10px;
  color: white;
  font-size: 25px;
}
ul {
  display: flex;
  flex-direction: row;
}
ul li a:hover {
  background-color: rgb(185, 188, 235);
  color: rgb(255, 0, 0);
  border-radius: 5px;
}
a {
  text-decoration: none;
  font-size: 25px;
}
.crl {
  clear: both;
}
/* HEADER */
header {
  background-image: url(/img/pad.jpg);
  height: 100vh;
}
/* SECTION */
section {
  background-color: rgb(43, 255, 0);
  max-width: 1100px;
  margin-top: 20px;
}
#container {
  position: absolute;
  width: 100%;
  border: 1px red solid;
}
/* Call of Duty */
#COD {
  position: absolute;
  height: 400px;
  background-color: rgb(0, 0, 0);
  width: 50%;
  color: rgb(255, 0, 0);
}
.COD-img {
  position: absolute;
  background: url(/img/Call\ of\ duty.jpg) center center/cover;
  height: 400px;
  width: 350px;
  left: 323px;
  border: 1px solid red;
}
.item-1 {
  position: absolute;
  left: 25px;
  top: 30%;
}
.COD-p {
  position: absolute;
  top: 40%;
  right: 450px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 30px;
  color: rgb(219, 38, 38);
  font-size: 20px;
  font-weight: bolder;
}
.COD-img:hover {
  opacity: 0.7;
  width: 370px;
  z-index: -0.2;
}
.crl {
  clear: both;
}
/* Fornite */
#Fornite {
  position: absolute;
  height: 400px;
  background-color: rgb(0, 0, 0);
  width: 50%;
  color: rgb(255, 0, 0);
  left: 50%;
  border: 1px solid red;
  z-index: 1;
}
.Fornite-img {
  position: absolute;
  background: url(/img/fornite\ image.jpg) no-repeat center center/cover;
  height: 398px;
  min-width: 350px;
  border: 1px solid red;
  z-index: -2;
}.item-2 {
  position: absolute;
  left: 60%;
  top: 40%;
}
.Fornite-p {
  position: absolute;
  top: 50%;
  left: 400px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 20px;
  color: rgb(219, 38, 38);
  font-size: 20px;
  font-weight: bolder;
}
.Fornite-img:hover {
  opacity: 0.7;
  min-width: 370px;
  z-index: -2;
}
/* Diablo */
#Diablo {
  position: absolute;
  top: 402px;
  height: 400px;
  width: 50%;
  color: red;
  background: black;
  border: 1px solid red;
}
.Diablo-img {
  content: '';
  position: absolute;
  background: url(/img/diablo-iv-lilith-diablo-4-2022-games-3840x2160-5969.png) center center/cover;
  min-height: 399px;
  min-width: 350px;
  border: 1px solid red;
}
.item-3 {
  position: absolute;
  top: 40%;
  left: 450px;
}
.Diablo-p {
  position: absolute;
  top: 50%;
  left: 450px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 20px;
  color: rgb(219, 38, 38);
  font-size: 20px;
  font-weight: bolder;
}
.Diablo-img:hover {
  opacity: 0.7;
  width: 370px;
  z-index: -0.2;
}
/* Forza Horizon */
#FH {
  position: absolute;
  top: 402px;
  height: 400px;
  width: 50%;
  color: red;
  background: black;
  border: 1px solid red;
  left: 50%;
}
.FH-img {
  position: absolute;
  background: url(/img/forza-horizon-4-2021-4k-f6.jpg) center center/cover;
  width: 350px;
  height: 398px;
  left: 320px;
  border: 1px solid red;
}
.item-4 {
  position: absolute;
  top: 30%;
  left: 40px;
}
.FH-p {
  position: absolute;
  top: 40%;
  right: 400px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 40px;
  margin-bottom: 30px;
  color: rgb(219, 38, 38);
  font-size: 20px;
  font-weight: bolder;
  z-index: 1;
}
.FH-img:hover {
  opacity: 0.7;
  width: 355px;
  z-index: -0.2;
}
/* MK11 */
#MK11 {
  position: absolute;
  top: 804px;
  height: 400px;
  width: 50%;
  color: red;
  background: black;
  border: 1px solid red;
  z-index: 1;
}
.MK11-img {
  position: absolute;
  background: url(/img/mk11.jpg) center center/cover;
  width: 350px;
  height: 398px;
  left: 322px;
  border: 1px solid red;
}
.item-5 {
  position: absolute;
  top: 40%;
  left: 40px;
  z-index: 1;
}
.MK11-p {
  position: absolute;
  top: 50%;
  right: 400px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 40px;
  margin-bottom: 30px;
  color: rgb(219, 38, 38);
  font-size: 20px;
  font-weight: bolder;
  z-index: 1;
}
.MK11-img:hover {
  opacity: 0.7;
  width: 355px;
}
/* MADDEN */
#Madden {
  position: absolute;
  top: 804px;
  height: 400px;
  width: 50%;
  color: red;
  background: black;
  border: 1px solid red;
  left: 50%;
}
.Madden-img {
  content: '';
  position: absolute;
  background: url(/img/apps.webp) center center/cover;
  min-height: 399px;
  min-width: 350px;
  border: 1px solid red;
}
.item-6 {
  position: absolute;
  top: 40%;
  left: 400px;
}
.Madden-p {
  position: absolute;
  top: 50%;
  left: 400px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 20px;
  color: rgb(219, 38, 38);
  font-size: 20px;
  font-weight: bolder;
}
.Madden-img:hover {
  opacity: 0.7;
  width: 370px;
}
</style>
<body>
    <nav id="nav-bar">
      <h2 class="title"><span class="l-heading"><i><img src="/img/logo.png" alt=""  class="logo"></i>R</span>oblux</h2>
      <ul>
        <li><a href="Games">Games</a></li>
        <li><a href="Community.html">Community</a></li>
        <li><a href="Developers.html">Developers</a></li>
        <li><a href="Support.html">Support</a></li>
        <li><a href="Sign up/Sign in.html">Sign up/Sign in</a></li>
      </ul>
    </nav>
  <div class="crl"></div>
  <!-- HEADER -->
   <header>
    <h1></h1>
   </header>
   <!-- SECTION -->
   <section>
    <div id="container">
     <div id="COD">
       <div class="COD-img"></div>
       <h1 class="item item-1"><a href="">Call Of Duty:WarZone™ ></a></h1>
      <p class="COD-p">Welcome to Warzone™, the massive free-to-play combat arena which now features the brand-new map, Al Mazrah</p>
    </div>
       <div class="crl"></div>
     <div id="Fornite">
      <div class="Fornite-img"></div>
      <h1 class="item item-2"><a href=""> < Fornite</a></h1>
      <p class="Fornite-p">Fortnite includes Battle Royale, the completely free 100-player PvP mode. One giant map. A Battle Bus. Last one standing wins.</p>
    </div>
    <br>
    <div id="Diablo">
     <div class="Diablo-img"></div>
      <h1 class="item item-3"><a href=""> < Diablo IV </a></h1> 
      <p class="Diablo-p">Welcome to Hell. Slay demons and raise hell in Sanctuary today.</p>
    </div>
    <div id="FH">
      <div class="FH-img"></div>
      <h1 class="item item-4"><a href=""> Forza Horizon ></a></h1>
      <p class="FH-p">Your Ultimate Horizon Adventure awaits! Explore the vibrant and ever-evolving open world landscapes of Mexico with limitless, fun driving action in hundreds of the world’s greatest cars.</p>
    </div>
    <div id="MK11" >
      <div class="MK11-img"></div>
      <h1 class="item item-5"><a href="">  Mortal Kombat 11 ></a></h1>
      <p class="MK11-p">Mortal Kombat is back and better than ever in the next evolution of the iconic franchise. </p>
    </div>
    <div id="Madden">
      <div class="Madden-img"></div>
      <h1 class="item item-6"><a href=""> < Madden NFL 24</a></h1>
      <p class="Madden-p">Play your way into the history books in Madden NFL 23!</p>
    </div>
   </div>
 </section>
   </section>
</body>
</html>