<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in/Sign up</title>
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: url(/img/1600w-PWYZmwkPtUg.webp)no-repeat center center/cover;
  }
  .signup {
    background: rgb(98, 143, 156);
    border-radius: 5px;
  }
  .l-heading {
  color: rgb(250, 38, 38);
  font-size: 45px;}


/* NAVBAR */
  .logo {
    height: 50px;
    width: 50px;
    color: white;
  }
#nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: darkblue;
  padding: 15px;
  align-items: center;
  font-size: 20px;
  z-index: 1;
  color: white;
}
.title {
  font-weight: bolder;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  padding: 10px 10px;
  color: white;
  font-size: 25px;
}
ul {
  display: flex;
  flex-direction: row;
}
ul li a:hover {
  background-color: rgb(185, 188, 235);
  color: rgb(255, 0, 0);
  border-radius: 5px;
}
a {
  text-decoration: none;
  font-size: 25px;
}
a:hover {
  color: red;
}
  #container {
    padding: 20px;
    max-width: 500px;
    margin: 30px auto;
    border: 3px solid rgb(24, 3, 119);
    background-color: rgb(0, 0, 0);
  }
  .form-wrap {
    text-align: center;
  }
  .form-wrap h1 {
    padding-bottom: 30px;
    color: blue;
    font-size: 50px;
    margin-bottom: 0;
    text-shadow: 3px 3px  rgb(102, 100, 100);
  }
  .line {
    background-color: aqua;
    width: 100%;
    height: 3px;
    margin-bottom: 20px;
    margin-top: 0;
    border-radius: 2px;

  }
  .form-wrap p {
    padding-bottom: 20px;
    font-size: larger;
  }
  input {
    width: 100%;
    height: 40px;
    border: 1px solid red;
    border-radius: 4px;
    padding: 10px;
    font-size: 17px;
    color: rgb(3, 95, 95);
  }
  .head {
    font-size: 22px;
    color: rgb(0, 119, 255);
    text-shadow: 2px 2px rgb(102, 100, 100);
    margin-bottom: 10px 10px;
  }
  .btn {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    background-color: aquamarine;
    border-radius: 5px;
  }
.btn:hover {
  height: 40px;
  border: 1.5px solid darkblue;
  background-color: aqua;
  box-shadow: 4px 4px 20px red;
}
.bottom-text {
  color: white;
  font-size: 10px;
}
.bottom-text-link {
  font-size: 20px;
}
.login {
  font-size: 20px;
  color: whitesmoke;
}
footer {
  margin-bottom: 60px;
}
footer p {
  color: aliceblue;
  font-size: 20px;

}
</style>
<body>
  <nav id="nav-bar">
    <h2 class="title"><span class="l-heading"><a href=""><a href="home.html"><i><img src="/img/logo.png"alt="" class="logo"></a></i>R</span>oblux</h2>
    <ul>
      <li><a href="Games.html">Games</a></li>
      <li><a href="Community.html">Community</a></li>
      <li><a href="Developers.html">Developers</a></li>
      <li><a href="Support.html">Support</a></li>
      <li><a href="Sign in.html" class="signup">Sign up/Sign in</a></li>
    </ul>
  </nav>
  <div id="container">
  <form class="form-wrap">
    <h1>Sign up</h1>
    <div class="line"></div>
    <div class="form-group">
      <label for="name" class="head">First Name </label>
      <input type="text" placeholder=" First Name">
    </div>
    <div class="form-group">
      <label for="name" class="head">Middle Name</label>
      <input type="text" placeholder=" Optional">
    </div>
    <div class="form-group">
      <label for="name" class="head">Last Name </label>
      <input type="text" placeholder=" Last Name">
    </div>
    <div class="form-group">
      <label for="name" class="head">E-mail</label>
      <input type="email" placeholder=" E-Mail">
    </div>
    <div class="form-group">
      <label for="password" class="head">Password</label>
      <input type="password" placeholder=" Password" >
    </div>
    <div class="form-group">
      <label for="confirm password" class="head">Confirm Password</label>
      <input type="password" placeholder=" Confirm Password">
    </div>
    <div>
      <button class="btn">Sign Up</button>
    </div>
    <p class="bottom-text">
      By clicking the Sign Up button, you agree to our
      <a href="#" class="bottom-text-link">Terms & Condition</a> and  
      <a href="#" class="bottom-text-link"> Privacy Policy</a>
    </p>
  </div>
    </form>
    <footer style="text-align: center;">
      <p>Already have an account? <a href="#" class="login">Login Here</a></p>
    </footer>
</body>
</html>